.renting{
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: auto;
    .nav{
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        display: flex;
        flex-wrap:wrap;
        background: #f0f0f0;
        div{
            flex:1;
            text-align: center;
        }
    }
    .section{
        width: 100%;
        .list{
            width: 100%;
            dl{
                display: flex;
                margin-top: 0.3rem;
                dt{
                    width: 2.2rem;
                    height: 1.7rem;
                    margin-left: 0.2rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }                
                }
                dd{
                    flex:1;
                    margin-left: 0.2rem;
                    p{
                        &:nth-of-type(1){
                            font-size: 14px;
                            font-weight: 600;
                            color:#000;
                        }
                        color:#9e9e9e;
                        line-height: 0.4rem;
                        &:nth-of-type(4){
                            span{
                                color:#ff9900;
                                font-size: 16px;
                            }
                        }
                        &:nth-of-type(5){
                            line-height: 0.6rem;
                            span{
                                &:nth-of-type(1){
                                    background: #f7f0ee;
                                    padding: .02rem;
                                    color:#e3cfc8;
                                    margin-right: 0.2rem;
                                }
                                &:nth-of-type(2){
                                    background: #f0f0f1;
                                    padding: .02rem;
                                }
                            }
                        } 
                    }
                }
            }
        }
    }
}
.dialog{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.2);
    z-index:12;
    .box{
        width: 100%;
        height: 100%;
        position: relative;
        .point{
            width: 90%;
            margin: 0 auto;
            position: absolute;
            background: #fff;
            height: 4.3rem;
            top: 3.8rem;
            border-radius: 0.1rem;
            left: 5%;
            .choose{
                width: 90%;
                height: 1.1rem;
                line-height: 1.1rem;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                div{
                    &:nth-of-type(1){
                        span{
                            color:#9e9e9e;
                        }
                    }
                    &:nth-of-type(2){
                        font-size: 20px;
                    }
                }
            }
            .citysite{
                width: 86%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                height: 3.2rem;
                background: #fff;
                div{
                    display: inline-block;
                    width: 20%;
                    height: 0.6rem!important;
                    &.active span{
                        background: #fff;
                    }
                    span{
                        display: inline-block;
                        margin-top: 0.1rem;
                        background: #f5f5f5;
                        padding: 0.1rem 0.2rem;
                        color:#b1b1b1;
                    }
                }
            }
        }
    }
}
.rent{
    width: 100%;
    .hierarchy{
        width: 100%;
        height: 0.6rem;
        line-height: 0.6rem;
        padding-left: 0.2rem;
        color:#5b5b5b;
        box-sizing: border-box;
        span{
            color:#9e9e9e;
        }
    }
    .valueName{
        width: 94%;
        border-bottom: 1px solid #efefef;
        margin: 0 auto;
        color:#5b5b5b;
        span{
            display: inline-block;
            margin-right: 0.1rem;
            height: 0.4rem;
            line-height: 0.4rem;
            &.active{
                border-bottom: 2px solid #ccc;
            }
        }
    }
    .cont{
        display: flex;
        flex-wrap: wrap;
        padding: 0.1rem 0;
        span{
            display: inline-block;
            width: 20%;
            text-align: center;
            color:#999999;
            height: 0.5rem;
            line-height: 0.5rem;
        }
    }
}
.adsorb{
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index:10;
}
.nest{
    position:fixed;
    top:1.6rem;
    left:0;
    width:100%;
    height:88%;
    background:rgba(0,0,0,.6);
    .section{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 7.85rem;
        background: #f9f9f9;
        overflow: hidden;
        .title{
            width: 100%;
            height: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #ccc;
            div{
                flex:1;
                &:nth-of-type(1){
                    text-align: right;
                    button{
                        width: 50%;
                        height: 0.6rem;
                        line-height: 0.6rem;
                        margin-top: 0.4rem;
                        background: #fff;
                        &.active{
                            background: orange;
                            color:#fff;
                        }
                    }
                }
                &:nth-of-type(2){
                    text-align: left;
                    button{
                        width: 50%;
                        height: 0.6rem;
                        line-height: 0.6rem;
                        margin-top: 0.4rem;
                        background: #fff;
                        &.active{
                            background: orange;
                            color:#fff;
                        }
                    }
                }
            }
        }
        .substance{
            width: 100%;
            height: 6.45rem;
            display: flex;
            ul{
                &:nth-of-type(1){
                    flex:5;
                    border-right:1px solid #ccc;
                    overflow: auto;
                    li{
                        width: 100%;
                        height: 1rem;
                        line-height: 1rem;
                        padding-left: 15px;
                        box-sizing: border-box;
                    }
                }
                &:nth-of-type(2){
                    flex:5;
                    background: #fff;
                    overflow: auto;
                    li{
                        width: 100%;
                        height: 1rem;
                        line-height: 1rem;
                        padding-left: 15px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}