.Message{
    width: 100%;
    height: 100%;;
    background: #fff;
    overflow:hidden;
    overflow-Y:auto;
    .nav{
        width: 100%;
        height: 1rem;
        div{
            width: 100%;
            height: 1rem;
            overflow-X:auto;
            display: flex;
            span{
                display: inline-block;
                padding: 0 0.2rem;
                flex-shrink: 0;
                border-right: 1px solid #ccc;
                height: 0.4rem;
                margin-top: 0.3rem;
                &.active{
                    color:orange;
                }
                &:last-child{
                    border-right:0;
                }
            }
        }
    }
    .content{
        width: 100%;
        dl{
            padding: 0.2rem;
            width: 96%;
            margin: 0 auto;
            display: flex;
            border-bottom: 1px solid #f5f5f5;
            dt{
                width: 2.2rem;
                height: 1.6rem;
                position: relative;
                span{
                    position: absolute;
                    top:0;
                    left: 0;
                    background: rgba(0,0,0,.4);
                    color:#fff;
                    padding: 0 0.1rem;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                flex: 1;
                margin-left: 0.2rem;
                p{
                    &:nth-of-type(1){
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 0.45rem;
                    }
                    &:nth-of-type(2){
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        color:#6e6e6e;
                    }
                    &:nth-of-type(3){
                        text-align: right;
                        color:#9e9e9e;
                    }
                }
            }
        }
    }
}
.adsorb{
    width: 100;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 10;
}