.service{
    flex-shrink: 0;
    width: 100%;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    height: 2.6rem;
    background: #fff;
    padding-bottom: 0.2rem;
    position: relative;
    img{
        display: block;
        width: 96%;
        height: 90%;
        margin-left: 2%;
        margin-top:3.5%;
    }
    .takePhoto{
        position: absolute;
        top: 0.5rem;
        left: 0;
        width: 100%;
        height: 96%;
        .seek{
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color:#fff;
            font-size: 16px;
        }
        .search{
            width: 80%;
            height: 0.6rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.2rem;
            input{
                flex:7;
                padding-left: 0.2rem;
                box-sizing: border-box;
                font-size: 12px;
            }
            button{
                flex:3;
                border:none;
                background: #ff9900;
                color:#fff;
            }
        }
    }
    .choose{
        width: 100%;
        text-align: center;
        background: #fff;
        margin-bottom: 0.2rem;
        color:#ccc;
        height: 0.6rem;
        line-height: 0.6rem;
        span{
            color:#ff9900;
        }
    }
}