.findheader{
    width: 100%;
    height: 0.9rem;
    background:#191919 ;
    display: flex;
    flex-wrap: wrap;
    div{
        &:nth-of-type(1){
            flex:1;
            background-image: url(../../static/img/left.png);
            background-repeat: no-repeat;
            background-size: 0.3rem 0.3rem;
            background-position:center center;
        }
        &:nth-of-type(2){
            flex:8;
            img{
                display: block;
                width: 1.5rem;
                height: 0.6rem;
                margin: 0 auto;
                margin-top: 0.15rem;
            }
        }
        &:nth-of-type(3){
            flex:1;
        }
    }
}