.putin{
    width: 100%;
    height: 100%;
    background: #fcfcfc;
    .header{
        width: 100%;
        height: 0.9rem;
        background:#191919 ;
        display: flex;
        flex-wrap: wrap;
        div{
            &:nth-of-type(1){
                flex:1;
                background-image: url(../../static/img/left.png);
                background-repeat: no-repeat;
                background-size: 0.3rem 0.3rem;
                background-position:center center;
            }
            &:nth-of-type(2){
                flex:8;
                img{
                    display: block;
                    width: 1.5rem;
                    height: 0.6rem;
                    margin: 0 auto;
                    margin-top: 0.15rem;
                }
            }
            &:nth-of-type(3){
                flex:1;
            }
        }
    }
    .content{
        width: 100%;
        font-size: 25px;
        text-align: center;
        margin-top: 0.5rem;
        div{
            &:nth-of-type(1){
                height: 0.8rem;
                line-height: 0.8rem;
                font-weight: 600;
            }
            &:nth-of-type(2){
                height: 0.8rem;
                line-height: 0.8rem;
                font-size: 16px;
            }
        }
    }
    .from{
        width: 100%;
        margin-top: 0.5rem;
        .answer{
            width: 90%;
            margin:0 auto;
            margin-bottom: 0.3rem;
            input{
                padding-left: 0.2rem;
                box-sizing: border-box;
                width: 100%;
                height: 0.7rem;
                border:1px solid #ccc;
                border-radius: 0.1rem;
                outline:none;
                box-shadow: none;
            }
            ::-webkit-input-placeholder { 
                color:#9e9e9e;
            }
        }
        .selected{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0.3rem;
            select{
                flex:30%;
                margin-left: 5%;
                height: 0.7rem;
                border:1px solid #ccc;
                outline:none;
                box-shadow: none;
                &:nth-of-type(1){
                    margin-left:0%;
                }
                option{
                    height: 0.7rem;
                    border:1px solid #ccc;
                }
            }
        }
    }
    .throwin{
        display: block;
        height: 0.8rem;
        line-height: 0.8rem;
        width: 90%;
        margin: 0 auto;
        margin-top: 0.2rem;
        border:none;
        outline:none;
        box-shadow: none;
        background: #ffcc33;
        color:#fff;
    }
}