.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
}
.loading img{
    width: 2rem;
    height: 2rem;
    position: fixed;
    top: 50%;
    left:50%;
    margin-left: -1rem;
    margin-top: -1rem;
}