.search{
    width: 100%;
    .header{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #c2c2c2;
        background: #f9f9f9;
        div{
            &:nth-of-type(1){
                flex:8.8;
                position: relative;
                input{
                    display: block;
                    width: 90%;
                    height: 0.6rem;
                    margin: 0 auto;
                    margin-top: 0.2rem;
                    padding-left: 0.2rem;
                    box-sizing: border-box;
                }
                div{
                    position: absolute;
                    right: 0.4rem;
                    top: 0.2rem;
                    width: 0.6rem;
                    height: 0.6rem;
                    background-image: url(../../static/img/search.png);
                    background-repeat: no-repeat;
                    background-size: 0.3rem 0.3rem;
                    background-position:center center;
                    border-left: 0.5px solid #ccc;
                }
            }
            &:nth-of-type(2){
                flex:1.2;
                text-align: left;
                color:#9e9e9e;
            }
        }
    }
    .content{
        width: 100%;
        background: #fff;
        .seek{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            padding-left: 0.2rem;
            box-sizing: border-box;
            color:#9e9e9e;
        }
        .list{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            span{
                display: inline-block;
                background: #f5f5f5;
                margin-right: 0.2rem;
                padding: 0.1rem 0.25rem;
                border-radius: 0.1rem;
                margin-bottom:0.4rem;
            }
        }
    }
    .point{
        width: 100%;
        position: fixed;
        top: 1rem;
        left: 0;
        background: #fff;
        li{
            font-size: 16px;
            line-height: 0.8rem;
            padding-left: 0.2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
    }
}