.footer{
    width: 100%;
    .introduce{
        width: 100%;
        background: #2d2d2d;
        .character{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            color:#7b7b7b;
            border-bottom: 1px solid #303030;
            padding-bottom: 0.2rem;
            div{
                width: 50%;
                text-align: center;
                margin-top: 0.4rem;
                span{
                    font-size: 25px;
                    color:#606060;
                    margin-right: 0.1rem;
                }
            }
        }
        .logobanner{
            width: 100%;
            padding-bottom: 0.2rem;
            div{
                &:nth-of-type(1){
                    height: 1rem;
                    img{
                        display: block;
                        margin: 0 auto;
                        margin-top: 0.2rem;
                        width: 1.5rem;
                        height: 0.6rem;
                    }
                }
                line-height: 0.6rem;
                text-align: center;
                font-size: 18px;
                color:#7b7b7b;
                &:nth-of-type(3){
                    font-size: 14px;
                }
            }
            p{
                text-align: center;
                line-height: 0.4rem;
                color:#606060;
            }
        }
    }
}