.rent{
    width: 100%;
    .hierarchy{
        width: 100%;
        height: 0.6rem;
        line-height: 0.6rem;
        padding-left: 0.2rem;
        color:#5b5b5b;
        box-sizing: border-box;
        b{
            font-weight: 400;
        }
        span{
            color:#9e9e9e;
        }
    }
    .valueName{
        width: 94%;
        border-bottom: 1px solid #efefef;
        margin: 0 auto;
        color:#5b5b5b;
        span{
            display: inline-block;
            margin-right: 0.1rem;
            height: 0.4rem;
            line-height: 0.4rem;
            &.active{
                border-bottom: 2px solid #ccc;
            }
        }
    }
    .cont{
        display: flex;
        flex-wrap: wrap;
        padding: 0.1rem 0;
        span{
            display: inline-block;
            width: 20%;
            text-align: center;
            color:#999999;
            height: 0.5rem;
            line-height: 0.5rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
    }
}